<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <link type="text/css" rel="stylesheet" href="CSS/estilo.css"/>
        <title>Inicio Coadis</title>

    </head>
    <body>
    <center>
        <div id="contenedorPadre">

            <div id="banner">
                <img src="IMG/bannerA.png"/>
            </div>
        
        <br><br><br>
        <div id="contenedorIngreso">

            <br><br><h1>BIENVENIDO A COADIS!!!</h1><br><br>
            
            <div id="form">
                <form action="JSP/accesoModulo.jsp">
                    <h3>INICIO DE SESION</h3>
                    <table class="inicio">
                        <tr><td><label>Codigo:</label></td> <td> <input type="text" name="codigo"/></td></tr>
                        <tr><td><label>Password:</label></td><td> <input type="password" name="clave"></td></tr>
                        <tr><td><label>Tipo Usuario:</label></td><td> <select name="tipo"><option value="0">Seleccione un Tipo</option> <option value="1">Administrador</option> <option value="2">Docente</option></select></td></tr>
                    </table> <br><br><input id="cierre" type="submit" value="Ingresar"/>


                </form>
            </div>
            
            
        </div>
        
        <br><br><br>
        </div>
        
    </center>
</body>
</html>
